.button-main-title {
    -unity-font-style: bold;
    font-size: 20px;
    background-color: rgb(168, 97, 226);
    border-left-color: rgba(61, 238, 26, 0);
    border-right-color: rgba(61, 238, 26, 0);
    border-top-color: rgba(61, 238, 26, 0);
    border-bottom-color: rgba(61, 238, 26, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    color: rgb(253, 208, 208);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
}
