<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Sandboxes/ToolkitDetailExample/Inventory.uss?fileID=7433441132597879392&amp;guid=f210280f0f833134a85a218e7e147338&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Inventory" class="inventory">
            <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="Header" class="header" />
            <ui:VisualElement name="SlotContainer" class="slotsContainer">
                <InventorySlot />
                <InventorySlot />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
