<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ChemSandbox/UI/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=009d93ce258bda64b81372dbecd5cc05&amp;type=3#ButtonStyles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 232, 0); height: 100%;">
        <ui:ListView focusable="true" name="atomListView" style="flex-grow: 1;" />
        <ui:VisualElement name="addDeleteAtomContainer" style="flex-grow: 0; background-color: rgb(0, 240, 253); flex-direction: row; height: auto; flex-shrink: 0;">
            <ui:Button text="Add Atom" display-tooltip-when-elided="true" name="addAtomButton" class="button" style="height: 20px; flex-shrink: 1;" />
            <ui:Button text="Delete Atom" display-tooltip-when-elided="true" name="deleteAtomButton" class="button" style="height: 20px; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
